.login-dark {
    background: linear-gradient(145deg, #575b5d, #252b2d);
    width: 50%;
    height: 70%;
    margin-top: 100px;
}

body {
    background-image: url(../images/talentohumano.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: fixed;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-size: 13px;
}