FUNCION  // 

CREATE PROCEDURE `PA_MODIFICARPERSONA`(
	IN `idpersona` INT,
	IN `pNombre` VARCHAR(20),
	IN `sNombre` VARCHAR(20),
	IN `papellido` VARCHAR(20),
	IN `sapellido` VARCHAR(20),
	IN `correo` VARCHAR(50),
	IN `cargo` INT,
	IN `estado` INT
)
'
UPDATE personas SET Primer_Nom=pNombre,Segun_Nom=sNombre,
Primer_Ape=papellido,Segun_Ape=sapellido,Email=correo,
cargo=cargo,Estado=estado
WHERE doc=idpersona

BD //

CREATE TABLE `personas` (
	`doc` INT(11) NOT NULL,
	`Primer_Nom` VARCHAR(20) NULL DEFAULT NULL,
	`Segun_Nom` VARCHAR(20) NULL DEFAULT NULL,
	`Primer_Ape` VARCHAR(20) NULL DEFAULT NULL,
	`Segun_Ape` VARCHAR(20) NULL DEFAULT NULL,
	`Email` VARCHAR(40) NULL DEFAULT NULL,
	`cargo` INT(11) NULL DEFAULT NULL,
	`Estado` INT(11) NULL DEFAULT NULL,
	PRIMARY KEY (`doc`)
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;